DreamlandServer/plugins/PermissionsEx/permissions.yml (before)
groups:
  Guest:
    permissions:
    - modifyworld.chat
    - -bukkit.command.help
    - -bukkit.command.plugins
    - dreamland.warp
    - dreamland.menu
    - dreamland.audio
    rank: '600'
    options:
      prefix: §6[§7Guest§6]§7
      default: true
  Member:
    inheritance:
    - Guest
    rank: '500'
    options:
      prefix: §6[§3Member§6]§r
  VIP:
    inheritance:
    - Guest
    rank: '400'
    options:
      prefix: §6[§eVIP§6]§r
  Builder:
    inheritance:
    - VIP
    permissions:
    - dreamland.build.*
    - dreamland.join
    - dreamland.gamemode.*
    - dreamland.Itemframes.*
    - dreamland.Staff
    - minecraft.command.xp
    - bukkit.command.help
    - bukkit.command.plugins
    - minecraft.command.tp
    - minecraft.command.time
    - minecraft.command.summon
    - minecraft.command.fill
    - minecraft.command.setblock
    - minecraft.command.playsound
    - minecraft.command.give
    - minecraft.command.effect
    - minecraft.command.enchant
    - minecraft.command.clear
    - worldedit.*
    rank: '300'
    options:
      prefix: §6[§5Builder§6]§r
  Admin:
    inheritance:
    - Builder
    permissions:
    - '*'
    rank: '200'
    options:
      prefix: §6[§9§lAdmin§6]§r
  Owner:
    permissions:
    - '*'
    rank: '1'
    options:
      prefix: §6[§2§lOwner§6]§r
  users:
    StevenPaw:
      group:
      - Owner
    ZwibblTV:
      group:
      - Admin
    Segel_Basti:
      group:
      - Player
schema-version: 1
users:
  cf199c68-448b-461b-8a1f-0978c4403e45:
    options:
      name: ZwibblTV
    group:
    - Admin
  d1958a44-a2f7-476f-b9f5-0aca1e27354e:
    options:
      name: Segel_Basti
    group:
    - Builder
  ff1022ac-91de-4516-bddd-1656aae12fc1:
    group:
    - Owner
    options:
      name: StevenPaw
  f371d89d-bed3-4692-b37c-f635d2c0d5bf:
    group:
    - Guest
    options:
      name: supyTV
  85cc7c6c-7d7c-4cbf-a675-a403da1566f8:
    group:
    - Admin
    options:
      name: ZwibblHelper

DreamlandServer/plugins/PermissionsEx/permissions.yml (after)
groups:
  Guest:
    permissions:
    - modifyworld.chat
    - -bukkit.command.help
    - -bukkit.command.plugins
    - dreamland.warp
    - dreamland.menu
    - dreamland.audio
    rank: '600'
    options:
      prefix: §6[§7Guest§6]§7
      default: true
  Member:
    inheritance:
    - Guest
    rank: '500'
    options:
      prefix: §6[§3Member§6]§r
  VIP:
    inheritance:
    - Guest
    rank: '400'
    options:
      prefix: §6[§eVIP§6]§r
  Builder:
    inheritance:
    - VIP
    permissions:
    - dreamland.build.*
    - dreamland.join
    - dreamland.gamemode.*
    - dreamland.Itemframes.*
    - dreamland.Staff
    - minecraft.command.xp
    - bukkit.command.help
    - bukkit.command.plugins
    - minecraft.command.tp
    - minecraft.command.time
    - minecraft.command.summon
    - minecraft.command.fill
    - minecraft.command.setblock
    - minecraft.command.playsound
    - minecraft.command.give
    - minecraft.command.effect
    - minecraft.command.enchant
    - minecraft.command.clear
    - worldedit.*
    rank: '300'
    options:
      prefix: §6[§5Builder§6]§r
  Admin:
    inheritance:
    - Builder
    permissions:
    - '*'
    rank: '200'
    options:
      prefix: §6[§9§lAdmin§6]§r
  Owner:
    permissions:
    - '*'
    rank: '1'
    options:
      prefix: §6[§2§lOwner§6]§r
  users:
    StevenPaw:
      group:
      - Owner
    ZwibblTV:
      group:
      - Admin
    Segel_Basti:
      group:
      - Player
schema-version: 1
users:
  cf199c68-448b-461b-8a1f-0978c4403e45:
    options:
      name: ZwibblTV
    group:
    - Admin
  d1958a44-a2f7-476f-b9f5-0aca1e27354e:
    options:
      name: Segel_Basti
    group:
    - Builder
  ff1022ac-91de-4516-bddd-1656aae12fc1:
    group:
    - Owner
    options:
      name: StevenPaw
  f371d89d-bed3-4692-b37c-f635d2c0d5bf:
    group:
    - Guest
    options:
      name: supyTV
  85cc7c6c-7d7c-4cbf-a675-a403da1566f8:
    group:
    - Admin
    options:
      name: ZwibblHelper
  d7a09802-50de-46da-a79d-ee07a5fa6960:
    group:
    - Admin
    options:
      name: StevenDragon

DreamlandServer/plugins/PermissionsEx/permissions.yml (diff)
@@ -100,3 +100,8 @@ users:
     - Admin
     options:
       name: ZwibblHelper
+  d7a09802-50de-46da-a79d-ee07a5fa6960:
+    group:
+    - Admin
+    options:
+      name: StevenDragon
