plugin/dreamland/plugin.yml (before)
main: de.zwibbltv.dreamland.main.Main
version: 1.0
name: Dreamland
author:  ZwibblTV

depend: [Vault]

commands:
   mute:
      description: mute other player
   gm:
      description: change the gamemode
   build:
      description: go into building mode
   warp:
      description: use it to warp
   setwarp:
      description: create a warp
   removewarp:
      description: delete a warp
   menu:
      description: open the menu
   rank:
      description: sets a players rank
   audio:
      description: here the audio
   ach:
      description: set the achievements
   firework:
      description: shoots a random firework
   lift:
      description: plays a lift simulation
   villager:
      description: create a villager
      aliases: [v]
   eco:
      description: give money
   balloons:
      description: spawn a balloon
   inventory:
      description: open the inventory
      aliases: [inv]
   broadcastmessage:
      description: write a broadcastmessage to all players
      aliases: [bcm]
   staffchat:
      description: write a staffmessage to all staffmembers
      aliases: [sc]
   rent:
      description: rent a hotel

plugin/dreamland/plugin.yml (after)
main: de.zwibbltv.dreamland.main.Main
version: 1.0
name: Dreamland
author:  ZwibblTV

depend: [Vault]

commands:
   mute:
      description: mute other player
   gm:
      description: change the gamemode
   build:
      description: go into building mode
   warp:
      description: use it to warp
   setwarp:
      description: create a warp
   removewarp:
      description: delete a warp
   menu:
      description: open the menu
   rank:
      description: sets a players rank
   audio:
      description: here the audio
   ach:
      description: set the achievements
   firework:
      description: shoots a random firework
   lift:
      description: plays a lift simulation
   villager:
      description: create a villager
      aliases: [v]
   eco:
      description: give money
   balloons:
      description: spawn a balloon
   inventory:
      description: open the inventory
      aliases: [inv]
   broadcastmessage:
      description: write a broadcastmessage to all players
      aliases: [bcm]
   staffchat:
      description: write a staffmessage to all staffmembers
      aliases: [sc]
   rent:
      description: rent a hotel
   dreamlandreload:
      description: reload the dreamland plugin
      aliases:
      - dlrl
      - dreamlandrl
      - dlreload

plugin/dreamland/plugin.yml (diff)
@@ -48,3 +48,10 @@ commands:
       aliases: [sc]
    rent:
       description: rent a hotel
+   dreamlandreload:
+      description: reload the dreamland plugin
+      aliases:
+      - dlrl
+      - dreamlandrl
+      - dlreload    
+
